<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        div{
            width: 1500px;
            height: 130px;
            background-color: coral;
        }
        .float{
            margin-top: 135px;

            width: 250px;
            height: 690px;
            background-color: blue;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .float1{
            margin-top: 700px;
            background-color: aqua;
        }
        .float2{
            width: 1000px;
            /*margin-left: 300px;*/
            /*margin-top: 700px;*/
            background-color: blueviolet;
        }




    </style>
</head>
<body>

<div>
    <div class="float right"></div>
    <div class="float left"></div>
    <div class="float2 left"> </div>

</div>
<!--<div class="float2"></div>-->
<div class="float1"></div>

</body>
</html>